# This is a sample configuration file for a srsly-milter instance. All
# configuration directives are shown with their default values. See
# srsly-milter.conf(5) for each directive's description.

[milter]

listen_address         = "inet:8387@localhost"
debug_level            = 0

[spf]

fail_on_helo_temperror = true
local_whitelist        = ["127.0.0.0/8", "::ffff:127.0.0.0/104"]
relay_whitelist        = []
result_headers         = ["Authentication-Results"]

[srs]

always_rewrite         = false
