OASISFormat: 0.4
Name:        srsly
Version:     2.0.0
Synopsis:    SPF daemon
Authors:     Andre Nathan
License:     GPL-2

BuildTools:  ocamlbuild
Plugins:     META (0.4), DevFiles (0.4)

Executable "srslyd"
  Path:            src
  BuildTools:      ocamlbuild
  MainIs:          srslyd.ml
  Install:         true
  CompiledObject:  best
  BuildDepends:    lwt (>= 3.1.0),
                   lwt.preemptive (>= 3.1.0),
                   lwt.unix (>= 3.1.0),
                   release (>= 2.0.0),
                   release.lwt (>= 2.0.0),
                   srs,
                   str,
                   threads,
                   stdint

Executable "srsly-milter"
  Path:            src
  BuildTools:      ocamlbuild
  MainIs:          srsly_milter.ml
  Install:         true
  CompiledObject:  best
  BuildDepends:    lwt (>= 3.1.0),
                   lwt.preemptive (>= 3.1.0),
                   lwt.unix (>= 3.1.0),
                   milter,
                   release (>= 2.0.0),
                   release.lwt (>= 2.0.0),
                   spf,
                   srs,
                   str,
                   threads,
                   stdint,
                   unix

Executable "srsly"
  Path:            src
  BuildTools:      ocamlbuild
  MainIs:          srsly.ml
  Install:         true
  CompiledObject:  best
  BuildDepends:    lwt (>= 3.1.0),
                   lwt.unix (>= 3.1.0),
                   milter,
                   release (>= 2.0.0),
                   release.lwt (>= 2.0.0),
                   spf,
                   srs,
                   str,
                   threads,
                   stdint,
                   unix
