# OASIS_START
# DO NOT EDIT (digest: ff0d09ae171ca180589ce10006342371)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable spfd
<src/spfd.{native,byte}>: pkg_str
<src/spfd.{native,byte}>: pkg_release
<src/spfd.{native,byte}>: pkg_lwt
<src/spfd.{native,byte}>: pkg_lwt.unix
<src/spfd.{native,byte}>: pkg_lwt.syntax
# Executable spf-policyd
<src/spf_policyd.{native,byte}>: pkg_spf
<src/spf_policyd.{native,byte}>: pkg_str
<src/spf_policyd.{native,byte}>: pkg_unix
<src/spf_policyd.{native,byte}>: pkg_threads
<src/spf_policyd.{native,byte}>: pkg_uint.uint32
<src/spf_policyd.{native,byte}>: pkg_uint.uint128
<src/spf_policyd.{native,byte}>: pkg_release
<src/spf_policyd.{native,byte}>: pkg_lwt
<src/spf_policyd.{native,byte}>: pkg_lwt.unix
<src/spf_policyd.{native,byte}>: pkg_lwt.syntax
<src/spf_policyd.{native,byte}>: pkg_lwt.preemptive
# Executable spf-milter
<src/spf_milter.{native,byte}>: pkg_milter
<src/spf_milter.{native,byte}>: pkg_spf
<src/spf_milter.{native,byte}>: pkg_str
<src/spf_milter.{native,byte}>: pkg_unix
<src/spf_milter.{native,byte}>: pkg_threads
<src/spf_milter.{native,byte}>: pkg_uint.uint32
<src/spf_milter.{native,byte}>: pkg_uint.uint128
<src/spf_milter.{native,byte}>: pkg_release
<src/spf_milter.{native,byte}>: pkg_lwt
<src/spf_milter.{native,byte}>: pkg_lwt.unix
<src/spf_milter.{native,byte}>: pkg_lwt.syntax
<src/spf_milter.{native,byte}>: pkg_lwt.preemptive
<src/*.ml{,i}>: pkg_milter
<src/*.ml{,i}>: pkg_spf
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_uint.uint32
<src/*.ml{,i}>: pkg_uint.uint128
<src/*.ml{,i}>: pkg_release
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt.preemptive
# OASIS_STOP
<*/*.ml>: annot
<*/*.ml>: warn_error
<src/policy.ml>: syntax_camlp4o
<src/postfix.ml>: syntax_camlp4o
<src/spfd.ml>: syntax_camlp4o
<src/spf_policyd.ml>: syntax_camlp4o
<src/spf_milter.ml>: syntax_camlp4o
