lock_file              = /var/run/spfd.pid
binary_path            = /usr/lib/spfd
user                   = spfd
log_level              = warning
fail_on_helo_temperror = false

[policyd]

listen_address = inet:8387@localhost
num_slaves     = 4
