lock_file              = /var/run/spfd.pid
binary_path            = /usr/lib/spfd
user                   = spfd
log_level              = warning
fail_on_helo_temperror = false

[milter]

listen_address_in  = inet:8387@localhost
listen_address_out = inet:8388@localhost
srs_secret         = changeme
