# This is a sample configuration file for srslyd. All configuration
# directives are shown with their default values. See srslyd.conf(5)
# for each directive's description.

[srslyd]

lock_file                   = "/var/run/srslyd.pid"
control_socket              = "/var/run/srslyd.sock"
log_level                   = notice
background                  = true
random_device               = "/dev/urandom"

[milter]

user                        = "srsly"
executable                  = "/usr/lib/srsly/srsly-milter"
config_path                 = "/etc/srsly/conf.d"

[proxymap]

sender_lookup_table         = "hash:/etc/aliases"
sender_lookup_key_format    = "{a}"
local_sender_regexp         = /^[a-z]+$/

recipient_lookup_table      = "hash:/etc/aliases"
recipient_lookup_key_format = "{a}"
local_recipient_regexp      = /^[a-z]+$/

query_format                = "request\000lookup\000table\000{t}\000flags\000{f}\000key\000{k}\000\000"
query_flags                 = 16448
query_socket                = "/var/spool/postfix/private/proxymap"
sender_query_max_depth      = 1
sender_query_max_results    = 1
recipient_query_max_depth   = 20
recipient_query_max_results = 100

result_format               = "status\000{s}\000value\000{v}\000\000"
result_value_separator      = /, */

[srs]

secret_file        = "/etc/srsly/srs_secret"
secrets_directory  = "/etc/srsly/srs_secrets.d"
secret_length      = 8
hash_max_age       = 8
hash_length        = 8
separator          = "="
