[srslyd]

lock_file              = /var/run/srslyd.pid
control_socket         = /var/run/srslyd.sock
log_level              = notice
fail_on_helo_temperror = true
local_whitelist        = [127.0.0.0/8, ::ffff:127.0.0.0/104]
relay_whitelist        = []
background             = true
random_device          = /dev/urandom

[milter]

user           = srsly
listen_address = inet:8387@localhost
executable     = /usr/lib/srsly/srsly-milter
debug_level    = 0

[proxymap]

lookup_tables           = []
query_format            = request\000lookup\000table\000{t}\000flags\000{f}\000key\000{k}\000\000
result_format           = status\000{s}\000value\000{v}\000\000
#result_value_separator  = ,
query_flags             = 16448
local_user_matches      =
query_socket            = /var/spool/postfix/private/proxymap


[srs]

secret_file   = /etc/srsly/srs_secrets
secret_length = 8
hash_max_age  = 8
hash_length   = 8
#separator     = =
