listen_address_in      = inet:8387@localhost
listen_address_out     = inet:8388@localhost
srs_secret_file        = /etc/srsly/srs_secrets
user                   = srsly
lock_file              = /var/run/srslyd.pid
milter_in_executable   = /usr/lib/srsly/srsly_in
milter_out_executable  = /usr/lib/srsly/srsly_out
log_level              = notice
fail_on_helo_temperror = false
