#!/bin/sh

set -e

case "$1" in
  configure)
    if ! dpkg-statoverride --list /etc/srsly/srslyd.conf >/dev/null 2>&1; then
      dpkg-statoverride --update --add root root 0600 /etc/srsly/srslyd.conf
    fi
    if ! dpkg-statoverride --list /etc/srsly/srs_secrets >/dev/null 2>&1; then
      dpkg-statoverride --update --add root root 0600 /etc/srsly/srs_secrets
    fi
    if ! dpkg-statoverride --list /var/lib/srsly >/dev/null 2>&1; then
      dpkg-statoverride --update --add root root 0711 /var/lib/srsly
    fi
    for exec in /usr/lib/srsly/* /usr/sbin/srsly; do
      if ! dpkg-statoverride --list $exec >/dev/null 2>&1; then
        dpkg-statoverride --update --add root root 0700 $exec
      fi
    done
    if [ ! -s /etc/srsly/srs_secrets ]; then
      srsly new-secret > /etc/srsly/srs_secrets
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
