description "srsly - SPF validator with SRS support"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
  test -x /usr/sbin/srsly || { stop; exit 0; }
  test -r /etc/srsly/srslyd.conf || { stop; exit 0; }
  test -d /var/lib/srsly || { stop; exit 0; }

  # setup the chroot area

  /usr/bin/touch /var/lib/srsly/etc/resolv.conf
  /bin/mount -o bind /etc/resolv.conf /var/lib/srsly/etc/resolv.conf

  /usr/bin/touch /var/lib/srsly/etc/hosts
  /bin/mount -o bind /etc/hosts /var/lib/srsly/etc/hosts

  libpath=/lib
  if [ "`uname -m`" = "x86_64" ]; then
    libpath=$libpath/x86_64-linux-gnu
  fi
  for src in `ls $libpath/libresolv*.so $libpath/libnss_dns*.so`; do
    dst=/var/lib/srsly/lib/${src##*/}
    /usr/bin/touch $dst
    /bin/mount -o bind $src $dst
  done
end script

script
  exec /usr/sbin/srsly start
end script

post-stop script
  /bin/umount /var/lib/srsly/etc/resolv.conf
  /bin/rm /var/lib/srsly/etc/resolv.conf

  /bin/umount /var/lib/srsly/etc/hosts
  /bin/rm /var/lib/srsly/etc/hosts

  for lib in `ls /var/lib/srsly/lib/*.so`; do
    /bin/umount $lib
    /bin/rm $lib
  done
end script
