description "srsly - SPF validator with SRS support"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
  test -x /usr/sbin/srsly || { stop; exit 0; }
  test -r /etc/srsly/srslyd.conf || { stop; exit 0; }

  # setup the chroot area

  touch /var/lib/srsly/etc/resolv.conf
  mount -o bind /etc/resolv.conf /var/lib/srsly/etc/resolv.conf

  libpath=/lib
  if [ "`uname -m`" = "x86_64" ]; then
    libpath=$libpath/x86_64-linux-gnu
  fi
  for src in `ls $libpath/libresolv* $libpath/libnss_dns*`; do
    dst=/var/lib/srsly/lib/${src##*/}
    touch $dst
    mount -o bind $src $dst
  done
end script

script
  exec /usr/sbin/srsly start
end script

post-stop script
  umount /var/lib/srsly/etc/resolv.conf
  rm /var/lib/srsly/etc/resolv.conf

  libpath=/var/lib/srsly/lib
  for lib in `ls $libpath/libresolv* $libpath/libnss_dns*`; do
    umount $lib
    rm /var/lib/srsly/lib/$lib
  done
end script
