#!/bin/sh

set -e

case "$1" in
    install)
        addgroup --system srsly >/dev/null || true
        adduser                     \
          --system                  \
          --ingroup srsly           \
          --home /var/lib/srsly     \
          --gecos "SRSly daemon"    \
          --shell /bin/false        \
          srsly  >/dev/null || true
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
